{
    "id": "obsidian-upload-attachment",
    "name": "Upload Attachment",
    "description": "Distribute and upload attachments based on its mime-type to online services",
    "author": "rebot",
    "authorUrl": "gilles.is",
    "isDesktopOnly": false,
    "minAppVersion": "0.11.0",
    "version": "0.0.1"
}